<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAthleteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAthleteFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/textViewAthleteId"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewAthleteLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAthleteFirstName"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewAthletePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:text="TextView" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>